.contentHeader{
  background: white;
  border-top:1px solid #e8e8e8;
  padding: 12px 20px 1px;
  p {
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    margin-top: 5px !important;
    color:black
  }
}

