.basicContainer {
  height: 100%;
  width: 100%;

  :global {
    .ant-menu .ant-menu-item {
      margin-top: 0;
    }
  }
}

.sideMenu {
  height: 100%;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.indexContent {
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  background: #f0f2f5;
}

.menuContent {
  top: 81px;
  bottom: 0;
  width: 100%;
  background: #f0f2f5;

 :global .table-form {
    padding: 15px 20px;
    .table-search{
      margin-bottom: 24px;
      padding: 24px 24px 0;
      background: #fff;
    }
  }
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  color:white;
  text-align: center;
  line-height: 32px;
  font-size: 20px;
}

.siteLayout .siteLayoutBackground {
  background:  #f0f2f5;
  position: relative;
}
.siteHeader{
  background: white;
}


